using System;
public class clase1 {
    static void Main (string[] args) {
        bool var1 = x >= 34 && x == 34;
        bool var2 = x <= 34 || x == 34;
    }
    public static void Bfs(Graph graph, int v, bool[] discovered){
        Queue<Integer> queue = new Queue<>();
        discovered[v] = true;
        queue.EnQueue(v);
        while (!queue.IsEmpty()){
            v = queue.DeQueue();
            Console.WriteLine(v + " ");
            foreach(int u in adjList){
                if (!discovered[u]){
                    discovered[u] = true;
                    queue.EnQueue(u);
                }
            }
        }
    }
}