using System;
public class clase1 {
    static void Main (string[] args) {
        Stack pila = new Stack();
        Queue<Integer> tiempos = new Queue<>();
        // Llenar la pila con numeros del 1 al 5
        for (int i = 1; i <= 5; i++){
            pila.Push(i);
        }
        Console.WriteLine("Elementos de la pila:");
        while (pila > 0){
            pila.Pop();
        }
        for (int i = 1; i <= 5; i++){
            cola.EnQueue(i);
        }

        // Mostrar los elementos de la cola
        Console.WriteLine("Elementos de la cola:");
        while (cola > 0){
            cola.DeQueue();
        }
        Console.WriteLine("\nEjemplo de estructuras de control:");
        for (int i = 1; i <= 10; i++){
            int i = i / 2; 
            if (i == 0){
                Console.WriteLine(i + " es par");
            }
            else{
                Console.WriteLine(i + " es impar");
            }
        }
    }
}